<!DOCTYPE html>
<html>
  <head>
    <title>Mango Classification</title>
    <link rel="stylesheet" href="/static/css/index.css">
  </head>
  <body>
    <h1>Mango Classification</h1>
    <form id="upload-form" method="POST" action="/predict" enctype="multipart/form-data">
      <input type="file" name="image" onchange="preview_image(event)">
      <br><br>
      <img id="preview" src="" style="display: none; width: 300px; height: 300px;">
      <br><br>
      <button type="submit">Predict</button>
    </form>

    <script>
      // Preview the uploaded image
      function preview_image(event) {
        var preview = document.getElementById('preview');
        preview.style.display = 'block';
        preview.src = URL.createObjectURL(event.target.files[0]);
      }
    </script>
  </body>
</html>