<!DOCTYPE html>
<html>
  <head>
    <title>Result</title>
    <link rel="stylesheet" href="/static/css/result.css">
  </head>
  <body>
      <header>
  		<h1>Mango Classification</h1>
  	</header>
      <nav>
  		<a href="/about">About</a>
  		<a href="/predict">Classify My Mango</a>
  	</nav>
    <h2>Predicted Mango Type: {{ class_name }}</h2>
   <img src="{{ url_for('static', filename='images/predicted_image.jpg') }}" alt="Image" width="200" height="200">
   
    <div class="container">
        <img src="{{ url_for('static', filename='images/predicted_image.jpg') }}" alt="Image" width="200" height="200">
    </div>
    
    
  </body>
</html>
